html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color:#2196F3;
    --primary-white-color: #ffffff;
    --secondary-background-color: #2F303A;
}

body {
    margin: 0;

    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
    line-height: 1.17;

}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.line {
    text-decoration: none;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}
/* ----------LOGO---------- */

.logo {
    font-family: 'Raleway', sans-serif ;
    font-size: 26px;
    line-height: 1.19;
}

.logo-blue {
    color: #2196F3 ;
} 

.logo-black{
    color: #000000;
}

.logo-white {
    color: #ffffff;
}

/* ----------HEADER---------- */

.header {
    border-bottom: 1px solid #ECECEC;
}

.main-nav {
    display: flex;
    align-items: center;
}

.site-nav {
    display: flex;
    margin-left: 93px;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav a {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    position: relative;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-adrress {
    display: flex;
    margin-left: auto;
}

.site-adrress .item + .item {
    margin-left: 30px;
}

.site-adrress a {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav a:hover,
.site-nav a:focus,
.site-adrress a:hover,
.site-adrress a:focus {
    color: var(--accent-color);
}

.site-nav a.current {
    color: var(--accent-color);
}

.site-nav a.current::after {
    content: '';

    position: absolute;
    left: 0;
    bottom: 0;

    display: inline-block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.envelope-icon,
.smartphone-icon {
    fill: currentColor;
    margin-right: 10px;
}


/* ---------- СТИЛІ ДЛЯ INDEX.HTML---------- */

/* ----------HERO---------- */

.hero {
    max-width: 1600px;


    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;

    background-color: var(--secondary-background-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/bg-Img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero-title {
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 696px;


    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero .button {
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
    text-align: center;

    color: var(--primary-white-color);
    background-color: var(--accent-color);
    
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero .button:hover,
.hero .button:focus {
    color: var(--accent-color);
    background-color: var(--primary-white-color);
}

/* ----------SECTION---------- */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section:nth-child(3) {
    padding-top: 0;
}

.section-title {
    margin-top: 0;
    margin-bottom: 50px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    text-align: center;
}

/* ----------FEATURE---------- */

.feature-list {
    display: flex;
}

.feature-list .item {
    width: 270px;
}

.feature-list .item + .item {
    margin-left: 30px;
}

.feature-list .title {
    margin-top: 0;
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.feature-list p {
    margin-top: 0;
    margin-bottom: 0;

    line-height: 1.71;
}

.feature-list .icon {
    width: 70px;
    height: 70px;
}

.feature-list .thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    margin-bottom: 30px;

    background-color: #F5F4FA;
    border-radius: 4px;
}

/* ----------JOB---------- */

.our-job {
    display: flex;
}

.our-job .item {
    position: relative;
}

.our-job .item + .item {
    margin-left: 30px;
}

.our-job .title {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    min-height: 70px;
    justify-content: center;
    align-items: center;

    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    
    color: var(--primary-white-color);
    background-color: rgba(47, 48, 58, 0.8);
}

/* ----------TEAM---------- */

.team {
    background-color: #F5F4FA;
    margin-bottom: 0;
}

.team-list {
    display: flex;
}

.team-list .item + .item {
    margin-left: 30px;
}

.info {
    padding-top: 30px;
    padding-bottom: 30px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    text-align: center;
}

.team-list .title {

    margin-bottom: 10px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}

.team-list .text {
    font-size: 16px;
    line-height: 1.19;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
}

.social-links .item + .item {
    margin-left: 10px;
}

.social-links a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;

    fill: #AFB1B8;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links a:hover,
.social-links a:focus {
    background-color: var(--accent-color);
    fill: var(--primary-white-color);
}

.social-links .icon {
    fill: inherit;
    width: 20px;
    height: 20px;
}

/* ----------CLIETS---------- */

.clients-list {
    display: flex;
    justify-content: center;
}

.clients-list .item + .item {
    margin-left: 30px;
}
.clients-list .item {
    width: 170px;
    height: 92px;
}


.clients-list a {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 170px;
    height: 92px;
    fill: #AFB1B8;
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list a:hover,
.clients-list a:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
} 

.clients-list .icon {
    fill: inherit;
    width: 106px;
    height: 60px;
}

/* ----------FOOTER---------- */

.footer {
    background-color: var(--secondary-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .container {
    display: flex;
}

.logotype {
    display: inline-block;
    margin-bottom: 20px;
}

.contacts-list {
    font-style: normal;
    line-height: 1.71;
}

.contacts-list a {
    display: inline-block;
}

.contacts {
    margin-top: 9px;
}

.live-address a {
    color: var(--primary-white-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts a {    
    color: rgba(255, 255, 255, 0.6);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.live-address a:hover,
.live-address a:focus,
.contacts a:hover,
.contacts a:focus {
    color: var(--accent-color);
}

.social {
    margin-top: 12px;
    margin-left: 70px;
}

.social .title {
    margin-bottom: 20px;

    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    color: #fff;
}

.social-networks {
    display: flex;
}

.social-networks .item+.item {
    margin-left: 10px;
}

.social-networks a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;

    fill: #fff;
    background-color: rgba(255, 255, 255, 0.1);;
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-networks a:hover,
.social-networks a:focus {
    background-color: var(--accent-color);
}

.social-networks .icon  {
    fill: inherit;
    width: 20px;
    height: 20px;
}

.form {
    margin-left: 93px;
    margin-top: 12px;
}

.form .form-field{
    display: flex;
}

.form label {
    display: block;
    margin-bottom: 20px;

    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;

    color: var(--primary-white-color);
}

.form input {
    width: 358px;
    height: 50px;
    padding: 15px;

    color: var(--primary-white-color);
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

.form input::placeholder {
    font-size: 16px;
    line-height: 1.25;

    color: rgba(255, 255, 255, 0.6);
}

.form .button {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 200px;
    height: 50px;
    padding: 0;
    margin-left: 12px;
    cursor: pointer;
    
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    fill: var(--primary-white-color);
    border: transparent;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.form .icon {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    fill: inherit;
} 

/* ----------MODAL---------- */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
    opacity: 0;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 528px;
    height: 581px;
    padding: 40px;

    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    visibility: visible;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
        opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    right: 8px;
    top: 8px;

    min-width: 30px;
    min-height: 30px;
    cursor: pointer;

    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
    fill: var(--accent-color);
}

.modal .icon {
    width: 11px;
    height: 11px;
    fill: inherit;
}

.modal .text {
    margin-bottom: 12px;
    
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;

    color: var(--title-text-color);
}

.modal-form .form-field {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.modal-form .form-field:nth-child(4) {
    margin-bottom: 20px;
}

.modal-form label {
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
}

.modal-form input:nth-child(2) {
    width: 100%;
    height: 40px;
    padding-left: 40px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.modal-form .icon {
    position: absolute;
    top: 50%;
    left: 12px;

    width: 18px;
    height: 18px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form input:focus ~ .icon {
    fill: var(--accent-color);
}

.modal-form textarea {
    resize: none;

    width: 100%;
    height: 120px;
    padding: 12px 16px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form textarea::placeholder {
    font-size: 12px;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
}

.modal-form textarea:focus {
    outline: none;
    border-color: var(--accent-color);
}

.modal-form a {
    color: var(--accent-color);
}

.form-policy {
    position: relative;

    margin-left: 12px;
    margin-bottom: 30px;
}

.form-policy label {
    display: inline-block;
    padding-left: 24px;
    margin: 0;

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.form-policy input {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.form-policy span {
    position: absolute;
    top: 4px;
    left: 0;

    overflow: hidden;

    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 2px; 
}

.form-policy .icon-check{
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    width: 11px;
    height: 8px;
}


.form-policy input:checked ~ span {
    background-color: var(--accent-color);
    border: 2px solid var(--accent-color);
}

.modal-form .button {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 200px;
    height: 50px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    background-color: var(--accent-color);
    color: var(--primary-white-color);
    border: transparent;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form .button:hover,
.modal-form .button:focus {
    background-color: #188CE8;
}

/* ---------- СТИЛІ ДЛЯ PORTFOLIO.HTML---------- */

.portfolio-section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.buttons-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.buttons-list .item + .item {
    margin-left: 8px;
}

.buttons {
    padding: 6px 22px;
    border: transparent;
    border-radius: 4px;

    background-color: #F5F4FA;
    color: var(--title-text-color);
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    cursor: pointer;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons:hover,
.buttons:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.our-works {
    display: flex;
    flex-wrap: wrap;
}

.our-works .item {
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
}

.our-works .item:nth-child(3n){
    margin-right: 0;
}

.our-works .item:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}

.our-works a .card {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-works a:hover .card,
.our-works a:focus .card{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.our-works .thumb {
    display: flex;
    position: relative;

    overflow: hidden;

}

.our-works .thumb::before {
    display: inline-block;
    content: '';

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);

    opacity: 0;

    transform: translateY(100%);

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-works a:hover .thumb::before,
.our-works a:focus .thumb::before {
    opacity: 1;
    transform: translateY(0);
}

.our-works .text {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    align-items: center;
    
    color: #FFFFFF;
    opacity: 0;

    transform: translateY(100%);

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-works a:hover .text,
.our-works a:focus .text {
    opacity: 1;
    transform: translateY(0);
}

.our-works .description {
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    padding-top: 20px;
    padding-bottom: 26px;
    padding-left: 24px;
    padding-right: 24px;

}

.our-works img {
    display: block;
}

.our-works .titles {
    margin-bottom: 4px;

    color: var(--title-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.paragraph {
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
}


